{
  "cSpell.words": [
    "acadêmicas",
    "acadêmico",
    "alfanuméricos",
    "algoritmos",
    "alunos",
    "Anagrama",
    "anagramas",
    "Anotaram",
    "Aplicações",
    "armazenados",
    "arquivo",
    "cabeças",
    "Calcula",
    "calcular",
    "Cálculo",
    "Caracteres",
    "coletivos",
    "comparada",
    "consideração",
    "Construção",
    "conta",
    "contador",
    "contrário",
    "criptografia",
    "desafios",
    "desempenho",
    "Desenvolvimento",
    "destacar",
    "determinada",
    "Digito",
    "dígito",
    "digitos",
    "dígitos",
    "disciplina",
    "duas",
    "envolvem",
    "espaços",
    "estiver",
    "falso",
    "forem",
    "frase",
    "funcionalidades",
    "gerenciamento",
    "identificação",
    "identificar",
    "iguais",
    "Implementação",
    "indice",
    "individuais",
    "Inicialize",
    "Inteiro",
    "jogos",
    "letra",
    "letras",
    "levam",
    "limite",
    "maratona",
    "matemáticos",
    "médias",
    "Minuscula",
    "minúsculas",
    "notas",
    "Numerico",
    "numéricos",
    "número",
    "outra",
    "palavra",
    "palavras",
    "palíndromo",
    "palíndromos",
    "passados",
    "pela",
    "Pontuacoes",
    "Positivo",
    "primeira",
    "processada",
    "processo",
    "programas",
    "quebra",
    "Repetida",
    "resto",
    "retornado",
    "segunda",
    "semântico",
    "Sequencia",
    "Tamanho",
    "trechos",
    "utilizado",
    "utilizam",
    "Valida",
    "validado",
    "validar",
    "válido",
    "valores",
    "verdadeiro",
    "Verifica",
    "Verificação",
    "verificada",
    "verificado",
    "Verificador"
  ]
}